{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "FreeCodeCamp Request Header Parser Microservice",
  "main": "api/whoami.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "keywords": ["freecodecamp", "api"],
  "license": "MIT"
}
